src/index.jade
doctype
html
  include templates/head

  body
    .wrap
      include templates/header
      
      include templates/banner
      
      .content.content_main
        .container
          h1 Hello World!!!

    include templates/footer

src/index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Scouts</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="wrap">
    <header class="header">
      <a href="#" class="header__logo logo">
        <img src="img/logo.png" alt="Ассоциация днепровских скаутов «СКИФ»" class="logo__img">
        <span class="logo__text">Ассоциация днепровских скаутов «СКИФ»</span>
      </a>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">О нас</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Фотогалерея</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Библиотека</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Наши лидеры</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Как стать скаутом</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="content content_main">
      <div class="container">
        <h1>Hello World!!!</h1>
      </div>
    </div>
  </div>

  <script src="/js/vendor.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>
